<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/images/logo/LogoTads.svg" type="image/x-icon">
    <title>Grupo de estudo/ Tads</title>




    <link rel="stylesheet" href="css/config.css">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/footer.css">

</head>

<body id="home__container">
    <header id="header__container">
        <nav class=" header__item nav__container">
            <div class="header__logo">
                <img class="header__image" src="assets/images/logo/LogoTads.svg" alt="">
                <h1 class="header__title">Grupo de Estudo/TADS</h1>
            </div>

            <ul class="header__list">
                <li><a href="home.html">Home</a></li>
                <li><a href="disciplinas.html">Disciplinas</a></li>
                <li><a href="planos.html">Planos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
        <div class="header__item header__content">
            <div class="header__">
                <h2>Bem-Vindo</h2>
                <h3>Grupo de Estudos/TADS</h3>
                <p>Nosso grupo de estudos se reune todas as tardes na sala de estudos do curso TADS para revisar os
                    assuntos apresentados pelos professores durante as aulas da semana. Evitamos acumular conteúdo o
                    máximo possível!</p>
                <button>Participe</button>
            </div>
            <div class="header__card">
                <img src="assets/images/home/grupo-1.png" alt="">
            </div>
        </div>
    </header>

    <main class="main__container">
        disciplinas

        O que estamos estudando?
        
        Esses são os conteúdos baseados no PPC do nosso curso! Está faltando alguma coisa? Participe e colabore!
        
        Carregar mais
    </main>

    <footer id="footer__container">
        <div id="footer__icon">
            <img src="assets/images/socials/facebook.svg" alt="Logo do Facebook">
            <img src="assets/images/socials/instagram.svg" alt="Logo do Instagram">
            <img src="assets/images/socials/pinterest.svg" alt="Logo do Pinterest">
            <img src="assets/images/socials/tiktok.svg" alt="Logo do Tiktok">
            <img src="assets/images/socials/twitter.svg" alt="Logo do Twitter">
            <img src="assets/images/socials/whatsapp.svg" alt="Logo do Whatsapp">
            <img src="assets/images/socials/youtube.svg" alt="Logo do Youtube">
        </div>
        <p>©Grupo de Estudo, 2024. All rights reserved.</p>
    </footer>
</body>

</html>



